# HttpSignatures

./: .gitignore  HttpSignatures.sln  README.md  version.json
.github/workflows/: dotnet.yml
src/SevenKilo.HttpSignatures/: GlobalUsings.cs  IHeaderValueProvider.cs  IKeyProvider.cs  ISignatureRequest.cs  IVerificationRequest.cs  KeyModel.cs  Result.cs  SevenKilo.HttpSignatures.csproj  Signature.cs  SignatureComposer.cs  SignatureModel.cs  SignatureParser.cs  SignatureParserException.cs  VerificationException.cs  VerificationResult.cs
src/SevenKilo.HttpSignatures/Internal/: Helpers.cs
test/SevenKilo.HttpSignatures.UnitTests/: SevenKilo.HttpSignatures.UnitTests.csproj  TestSignature.cs  TestSignatureParser.cs  TestYamlFrontMatterParser.cs  YamlFrontMatterParser.cs
test/SevenKilo.HttpSignatures.UnitTests/Fakes/: FakeKeyProvider.cs  FakeSignatureRequest.cs  FakeVerificationRequest.cs
test/SevenKilo.HttpSignatures.UnitTests/Internal/: TestHelpers.cs
test/SevenKilo.HttpSignatures.UnitTests/fixtures/signatures/exception/: exception-1.txt
test/SevenKilo.HttpSignatures.UnitTests/fixtures/signatures/valid/: valid-1.txt  valid-2.txt  valid-3.txt  valid-4.txt  valid-5.txt  valid-6.txt
