<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SevenKilo.HttpSignatures</PackageId>
    <Version>0.0.0</Version>
    <Authors>Curt Gilman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sevenkilo/HttpSignatures.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sevenkilo/HttpSignatures</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2024 Curt Gilman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SevenKilo.HttpSignatures.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
